{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "四六级学习台",
  "version": "0.3.6",
  "identifier": "cn.cet.learningdesk",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "四六级学习台",
        "width": 1440,
        "height": 900,
        "minWidth": 880,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/cet-backend"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaW5pIHB1YmxpYyBrZXk6IDc3Mzc3MERENjVBNkMxMgpSV1FTYkZyV0RYZHpCK3JFcFpweld6bExuUU5aMUMwblcyRXRBL0ptV3ZhWDNqazQ0SVpraFRYcAo=",
      "endpoints": [
        "https://github.com/sixinzheng/cet-learning-desk/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
